server {
  listen 80;
  # All files should be at this directory; put it above location, otherwise it was looking in a wrong directory somewhere in  `/etc/...`
  # root /usr/share/nginx/html;

  location / {
    root /var/www/leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
