server {
  listen 8081;
  # server_name localhost;
  # All files should be at this directory; put it above location, otherwise it was looking in a wrong directory somewhere in  `/etc/...`
  root /usr/share/nginx/html;
  # root /var/www/;

  # where the root here
        # root /var/www;
        # what file to server as index
        index index.html index.htm;

  # proxy for backend server /api requests
  location /api {
    proxy_pass http://leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com/api; 
    proxy_pass_request_headers on;
  } 


  location / {
    # root   /usr/share/nginx/html;
    # index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
}
