server {
  listen 80;
  # server_name leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com;
  # root /var/app/current/client/build;
  # root /var/www/leaf/client/build/;

  # index index.html index.htm;

  # proxy for backend server /api requests
  # location /api {
  #   proxy_pass http://leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com; 
  #   proxy_pass_request_headers on;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-NginX-Proxy true;

  # } 


  location / {
    root /var/www/leaf/client/build;
    index index.html;
    try_files $uri /index.html$is_args$args =404;
  }

  # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
}
