

    server_names_hash_bucket_size 128;

    server {

      listen 80;
      server_name leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com www.leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com;
      # root /client/build/;
      # root /usr/share/nginx/html;


      location / {
        root /usr/share/nginx/client/build;
        # root /var/www/html;
        index index.html;

        # try_files $uri $uri/ /index.html$is_args$args;
        try_files $uri /index.html;
      }
    }
