server {
  listen 80;
  # All files should be at this directory; put it above location, otherwise it was looking in a wrong directory somewhere in  `/etc/...`
  root /usr/share/nginx/html;

  # proxy for backend server /api requests
  location /api {
    # the ending `/api` part depends on whether your server routes also start with `/api` or not, mine do hence it was required
    proxy_pass http://leaftherapyeb-env.eba-xyc63u32.eu-west-2.elasticbeanstalk.com/api; 
    proxy_pass_request_headers on;
  } 


  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html?$args;
  }
}
